# Procalc

./: calculation_game_fragment_backup.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/procalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/procalc/: App.kt  Sessao.kt
app/src/main/java/com/example/procalc/model/: AppDataBase.kt  Conta.kt  DateConverter.kt  ResDao.kt  Sessao.kt  SessaoData.kt
app/src/main/java/com/example/procalc/present/: PresentCalculationGame.kt  PresentResultados.kt
app/src/main/java/com/example/procalc/view/: CalculationGameFragment.kt  DivCaculationGame.kt  MainActivity.kt  MainActivity_antiga.kt  MultCaculationGame.kt  ResultadoFragment.kt  SubCaculationGame.kt  SumCaculationGame.kt
app/src/main/res/layout/: activity_main.xml  activity_main_antiga.xml  app_bar_main.xml  content_main.xml  fragment_calculation_game.xml  fragment_results.xml  nav_header_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/example/procalc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
